[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< io.github.commonslibs:selenium_lib >-----------------
[INFO] Building Librería para realizar pruebas con Selenium 0.1.0.4
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ selenium_lib ---
[INFO] io.github.commonslibs:selenium_lib:jar:0.1.0.4
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.10:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.10:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.3.26:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.3.26:compile
[INFO] |  |  |     +- org.springframework:spring-beans:jar:5.3.26:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.3.26:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.10:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.10:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.10:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.10:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.9:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:9.3:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:compile
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:compile
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:compile
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:runtime
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:runtime
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.26:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.26:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.26:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] +- org.springframework:spring-instrument:jar:5.3.26:compile
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.8.2:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  +- junit:junit:jar:4.13.2:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.testng:testng:jar:7.7.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- com.beust:jcommander:jar:1.82:compile
[INFO] |  \- org.webjars:jquery:jar:3.6.1:runtime
[INFO] +- com.automation-remarks:video-recorder-testng:jar:2.0:compile
[INFO] |  \- com.automation-remarks:video-recorder-core:jar:2.0:compile
[INFO] |     +- org.aeonbits.owner:owner-java8:jar:1.0.10:compile
[INFO] |     |  \- org.aeonbits.owner:owner:jar:1.0.10:compile
[INFO] |     +- org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO] |     |  \- commons-io:commons-io:jar:1.4:compile
[INFO] |     \- org.awaitility:awaitility:jar:4.2.0:compile
[INFO] +- org.json:json:jar:20230227:compile
[INFO] +- io.github.bonigarcia:webdrivermanager:jar:5.3.2:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.9.1:compile
[INFO] |  +- com.github.docker-java:docker-java:jar:3.2.14:compile
[INFO] |  |  +- com.github.docker-java:docker-java-core:jar:3.2.14:compile
[INFO] |  |  |  +- com.github.docker-java:docker-java-api:jar:3.2.14:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[INFO] |  +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:compile
[INFO] |  |  +- com.github.docker-java:docker-java-transport:jar:3.2.14:compile
[INFO] |  |  \- net.java.dev.jna:jna:jar:5.12.1:compile
[INFO] |  +- org.brotli:dec:jar:0.1.2:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:compile
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:4.8.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:4.1.4:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.4:compile
[INFO] |  |  +- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO] |  |  +- com.google.auto.service:auto-service:jar:1.0.1:compile
[INFO] |  |  |  \- com.google.auto:auto-common:jar:1.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.1.4:compile
[INFO] |  |  \- org.seleniumhq.selenium:selenium-json:jar:4.1.4:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v109:jar:4.8.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v110:jar:4.8.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v111:jar:4.8.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.1.4:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.1.4:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.1.4:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.1.4:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.90.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.90.Final:compile
[INFO] |  |  |  \- io.netty:netty-handler:jar:4.1.90.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.90.Final:compile
[INFO] |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile
[INFO] |  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.90.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.90.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:4.1.90.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.90.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.90.Final:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-api:jar:1.13.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-context:jar:1.13.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.13.0:compile
[INFO] |  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.13.0-alpha:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.13.0-alpha:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.13.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.13.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.13.0-alpha:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.13.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.13.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-semconv:jar:1.13.0-alpha:compile
[INFO] |  |  +- io.ous:jtoml:jar:2.0.0:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- org.asynchttpclient:async-http-client:jar:2.12.3:compile
[INFO] |  |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
[INFO] |  |  |  +- io.netty:netty-codec-socks:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.90.Final:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
[INFO] |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] |  |  \- org.seleniumhq.selenium:selenium-http:jar:4.1.4:compile
[INFO] |  |     \- dev.failsafe:failsafe:jar:3.2.3:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.1.4:compile
[INFO] |  \- org.seleniumhq.selenium:selenium-support:jar:4.1.4:compile
[INFO] \- com.oracle.database.jdbc:ojdbc10:jar:19.18.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.782 s
[INFO] Finished at: 2023-03-28T22:50:14+02:00
[INFO] ------------------------------------------------------------------------
