<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.commonslibs</groupId>
	<artifactId>selenium_lib</artifactId>
	<version>0.0.0.1</version>
	<packaging>jar</packaging>

	<name>Librería para realizar pruebas con Selenium</name>
	<description>Proyecto con las funcionalidades comunes de todos los 
	             proyectos que vayan a usar Selenium como framework de pruebas funcionales</description>
	<url>https://github.com/commonslibs/selenium_lib</url>

	<licenses>
	  <license>
		  <name>GPL-v3.0</name>
		  <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
	  </license>
	</licenses>

	<developers>
		<developer>
		  <name>Luis Escamilla Martín</name>
		  <email>luis.escamilla@juntadeandalucia.es</email>
		  <organization>AGAPA</organization>
		  <organizationUrl>https://www.juntadeandalucia.es/agenciaagrariaypesquera</organizationUrl>
		</developer>
		<developer>
		  <name>Raul Morales de los Santos</name>
		  <email>raul.morales@juntadeandalucia.es</email>
		  <organization>AGAPA</organization>
		  <organizationUrl>https://www.juntadeandalucia.es/agenciaagrariaypesquera</organizationUrl>
		</developer>
		<developer>
		  <name>José Carlos Serrano Catena</name>
		  <email>josec.serrano@juntadeandalucia.es</email>
		  <organization>AGAPA</organization>
		  <organizationUrl>https://www.juntadeandalucia.es/agenciaagrariaypesquera</organizationUrl>
		</developer>
	</developers>

	<scm>
	  <connection>scm:git:git://github.com/commonslibs/selenium_lib.git</connection>
	  <developerConnection>scm:git:ssh://github.com/commonslibs/selenium_lib.git</developerConnection>
	  <url>htts://github.com/commonslibs/selenium_lib.git</url>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<ojdbc7.version>12.1.0.2</ojdbc7.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<testng.version>7.7.1</testng.version>
		<jacoco.version>0.8.8</jacoco.version>
	</properties>

	<dependencies>

		<!-- Util para logs y evitar escribir código getter/setter -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- WebDrivers de selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

		<!-- Conexión con la BD para establecer condiciones iniciales en las pruebas -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${ojdbc7.version}</version>
		</dependency>

		<dependency>
			<groupId>com.automation-remarks</groupId>
			<artifactId>video-recorder-testng</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Framework de TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>
